<html>
    <head>
        <title>Responsive_web_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .header{height:120px; width:100%; background-color: antiquewhite;}
            .header img{height:100px; width:100px;border-radius:50px; padding:10px; margin:5px;}
            .nav{height:50px;width: 100%; background-color: aqua;}
            center{height: auto;}
            i{font-size: 40px;}

            .col-1{width:8.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}

        </style>
          
    </head>
    <body>
        <div class="header"><img src ="pic1.jpg"></div>
        <div class="nav">
            <i class="fa fa-home  m1"><a href="#">Home</a></i>
            <i class="fa fa-home  m1"><a href="#">Home</a></i>
            <i class="fa fa-search m3"><a href="#">Home</a></i>
            <i class="fa fa-bars  m4"><a href="#">Home</a></i>
        </div> 
        <div class="center">
            <div class=" left1   col-2">left1</div>
            <div class="left2    col-4">left2</div>
            <div class="left3    col-4">left3</div>
            <div class="left3    col-2">left4</div>
        </div>
    </body>
</html>