<!DOCTYPE html>
<html>

     <head>
          <title>ducat</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .center{height: auto;width:100%;background-color: rgb(245, 243, 243);}
        .center::after{content: "";
clear: both;
display: table;}
   
[class*=col-]{
     float: left;
     padding: 20px;
     border: 1px solid red;
     word-wrap: break-word;
     text-align: justify;
}

.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
        /* .col-2{width: 25%; background-color: blue;} */
     </style>
     </head>
     <body>
<div class="header">
<img src="pic.png">
<p>ducat india</p>
</div>
<div class="nav">
<a href="#">Home</a>
<a href="#">Home</a>
<a href="#">Home</a>
<a href="#">Home</a>
<a href="#">Home</a>
<a href="#">Home</a>
</div>
<div class="center">
    <div class=" left1   col-2">left1</div>
    <div class="left2    col-4">left2</div>
    <div class="left3    col-4">left3</div>
    <div class="left3    col-2">left4</div>
</div>
     </body>
</html>
